{
	"cobalt/lr_sidebar": "Display the login/register section as a sidebar instead of on the navbar?",
	"cobalt/winter": "Enable winter/Christmas mode?",
	"cobalt/home_1": "Willkommen auf der Seite mit den Cobalt Einstellungen!",
	"cobalt/home_2": "Du hast ein Problem oder benötigst Hilfe?",
	"cobalt/home_3": "Klicke hier, um dem ColdfireDZN-Discord Server beizutreten, um Fragen, Probleme, Vorschläge und mehr zu erhalten.",
	"cobalt/home_4": "Magst du Cobalt?",
	"cobalt/home_5": "Bitte hinterlasse eine positive 5-Sterne-Bewertung auf MC-Market und/oder NamelessMC.",
	"cobalt/home": "Home",
	"cobalt/update": "Update",
	"cobalt/ext_update": "Update-Checker aktivieren?",
	"cobalt/ext_update_info": "Deaktiviere dies, wenn deine Seite langsam ist und/oder der Updater Fehler ausgibt.",
	"cobalt/ez_msg_1": "Bitte verwende die heruntergeladene ZIP-Datei von MC-Market.",
	"cobalt/ez_msg_2": "Die Datei überschreitet die maximale Größe (15 MB).",
	"cobalt/ez_msg_3": "Zurückweisen",
	"cobalt/ez_msg_4": "Update Erfolgreich!",
	"cobalt/ez_msg_5": "Die ZIP-Datei konnte nicht geöffnet werden.",
	"cobalt/ez_msg_6": "Ein Fehler ist aufgetreten. Überprüfe deine ZIP-Datei und versuch es erneut.",
	"cobalt/ez_msg_7": "Ein Fehler ist aufgetreten. Deine Datei muss eine gültige ZIP-Datei sein!",
	"cobalt/ez_update_1": "Einfacher Updater",

	"cobalt/ez_update_2": "Lade die neueste Zip-Datei von MC-Market herunter.",

	"cobalt/ez_update_3": "Klicke auf Upload ZIP, um die ZIP-Datei hochzuladen, und klicke dann auf die Schaltfläche \"Aktualisieren\". Die Seite wird neu geladen und Cobalt sollte aktualisiert werden!",

	"cobalt/ez_update_4": "Es kann 10-15 Sekunden dauern, bis die Seite neu geladen wird, nachdem die Aktualisierungstaste gedrückt wurde.",

	"cobalt/ez_update_5": "Upload ZIP",

	"cobalt/note": "Hinweis:",

	"cobalt/update_check_tab": "Auf Updates prüfen",

	"cobalt/update_settings_tab": "Update Einstellungen",

	"cobalt/update_check_no_update": "Keine Aktualisierung verfügbar",

	"cobalt/update_check_no_update_2": "Du verwendest die neueste Cobalt-Version.",

	"cobalt/update_recheck": "Erneut nach Updates suchen",

	"cobalt/update_available": "Update verfügbar",

	"cobalt/update_available_2": "Verwende zum Aktualisieren den einfachen Updater.",

	"cobalt/update_notif": "Dem Team eine Benachrichtigung anzeigen, wenn es ein Cobalt-Update gibt?",

	"cobalt/general": "Allgemein",

	"cobalt/p_color": "Primärfarbe",

	"cobalt/serve_lib_cdn": "Externe Bibliotheken über CDN bereitstellen?",

	"cobalt/serve_lib_cdn_2": "Hinweis: Einige Bibliotheken (font-related) werden weiterhin über CDN bereitgestellt, wenn dies deaktiviert ist",

	"cobalt/webp_compression": "Webp-Kompressionsverhältnis",

	"cobalt/webp_compression_2": "Wert zwischen 1-100. Ein niedrigerer Wert erzeugt eine niedrigere Qualität, aber ein schnelleres Laden von Webp-Bildern, während ein höherer Wert eine höhere Qualität, aber ein langsameres Laden von Webp-Bildern erzeugt.",

	"cobalt/webp_compression_3": "Du musst die obigen Bilder erneut hochladen, damit dies wirksam wird. 75 ist der empfohlene Wert. Ändere ihn NICHT, wenn du nicht weißt, was du tust!",

	"cobalt/info": "Hinweis:",

	"cobalt/header": "Header",

	"cobalt/bg_tab": "Hintergrund",

	"cobalt/bgo_tab": "Hintergrundüberlagerung",

	"cobalt/logo_tab": "Logo",

	"cobalt/navbar_tab": "Navigationsleiste",

	"cobalt/ds_texts_tab": "Discord- und Serverstatustexte",

	"cobalt/loader_tab": "Loader",

	"cobalt/header_bg": "Header-Hintergrundbild",

	"cobalt/particles": "Header-Partikel aktivieren?",

	"cobalt/bg_height": "Höhe des Header-Hintergrundbilds",

	"cobalt/bg_height_m": "Header Mobile Hintergrundbild Höhe",

	"cobalt/header_bg_position": "Vertikale Position des Header-Hintergrundbildes",

	"cobalt/coverlay": "Primärfarbe über Header-Hintergrundbild?",

	"cobalt/coverlay_2": "Wenn kein Hintergrundbild vorhanden ist, wird dein Header-Hintergrund zur Primärfarbe.",

	"cobalt/coverlay_opacity": "Deckkraft der Farbüberlagerung",

	"cobalt/coverlay_opacity_2": "Größerer Wert = weniger Farbe.",

	"cobalt/header_bg_shading": "Header-Hintergrundbildschattierung",
	"cobalt/header_bg_shading_2": "Größerer Wert = dunklere Schattierung.",

	"cobalt/blur_header_bg": "Header-Hintergrundbild verwischen?",

	"cobalt/blur_header_bg_2": "Wenn aktiviert, musst du die Farbüberlagerung deaktivieren.",

	"cobalt/logo": "Logo",

	"cobalt/al": "Logo animieren? (Logo bewegt sich langsam auf und ab)",

	"cobalt/logo_size": "Höhe des Logos",

	"cobalt/logo_size_m": "Höhe des Logos für Mobilgeräte",

	"cobalt/navbar": "Vertikale Position der Navigationsleiste",

	"cobalt/navbar_alignment": "Ausrichtung der Navigationsleiste",

	"cobalt/navbar_alignment_2": "Die zentrierte Ausrichtung funktioniert nur mit der oberen Navigationsleiste.",

	"cobalt/navbar_offset": "Navbar-Versatz",

	"cobalt/navbar_offset_2": "Wird verwendet, um die Navigationsleiste zu zentrieren, wenn die Ausrichtung der Navigationsleiste auf Mitte eingestellt ist. Negative Werte verschieben die Navigationsleiste nach links, positive Werte verschieben sie nach rechts. Je weiter der Wert von 0px entfernt ist, desto mehr bewegt sich die Navigationsleiste.",

	"cobalt/navbar_offset_3": "Ändere diesen Wert nur, wenn deine Navigationsleiste nicht zentriert ist.",

	"cobalt/style_store_link": "Shop-Link in Schaltfläche ändern? Hinweis: erfordert die Einstellung der obigen Einstellung und das Icon funktioniert nicht in der oberen mittleren Navigationsleiste.",

	"cobalt/store_url": "Shop URL",

	"cobalt/store_url_2": "Wird nur verwendet, wenn die Einstellung unten aktiviert ist.",

	"cobalt/nav_store_glow": "Glow-Effekt zur Navbar-Store-Schaltfläche hinzufügen? Funktioniert nicht in der mittleren Navigationsleiste.",

	"cobalt/ds_box": "Discord- und Serverstatustexte aktivieren?",

	"cobalt/discord_server": "Discord Server URL",

	"cobalt/discord_server_1": "Gib nicht nicht http:// oder https:// ein.",

	"cobalt/discord_server_id": "Discord Server ID",

	"cobalt/mc_server": "Minecraft Server IP",

	"cobalt/ds_breakpoint": "Haltepunkt",

	"cobalt/ds_breakpoint_2": "Die Breite des Bildschirms in Pixeln, die die Texte auf beiden Seiten des Logos nicht mehr anzeigen.",

	"cobalt/loading_animation": "Ladeanimation aktivieren?",

	"cobalt/loader_color": "Loader Color",

	"cobalt/news": "News",

	"cobalt/news_btn": "Schaltfläche \"Ältere News-Beiträge lesen\" aktivieren?",

	"cobalt/news_link": "News-Forum-Link",

	"cobalt/vote": "Vote",

	"cobalt/vote_rewards": "Voting Rewards Text (funktioniert nicht mit Voting Plugin)",

	"cobalt/vote_rewards_icon": "Vote Reward Box Icon",

	"cobalt/slider": "Slider",

	"cobalt/enable_slider": "Slider aktivieren?",

	"cobalt/slider_height": "Slider Höhe",

	"cobalt/slider_height_m": "Slider Höhe Mobil",

	"cobalt/slider1": "Slider #1",

	"cobalt/slider2": "Slider #2",

	"cobalt/slider3": "Slider #3",

	"cobalt/slider4": "Slider #4",

	"cobalt/slider5": "Slider #5",

	"cobalt/slider1_title": "Slider #1 Titel",

	"cobalt/slider1_desc": "Slider #1 Beschreibung",

	"cobalt/slider1_image": "Slider #1 Bild",

	"cobalt/slider1_link": "Slider #1 Link",

	"cobalt/slider2_title": "Slider #2 Titel",

	"cobalt/slider2_desc": "Slider #2 Beschreibung",

	"cobalt/slider2_image": "Slider #2 Bild",

	"cobalt/slider2_link": "Slider #2 Link",

	"cobalt/slider3_Titel": "Slider #3 Titel",

	"cobalt/slider3_desc": "Slider #3 Beschreibung",

	"cobalt/slider3_Bild": "Slider #3 Bild",

	"cobalt/slider3_link": "Slider #3 Link",

	"cobalt/slider4_Titel": "Slider #4 Titel",

	"cobalt/slider4_desc": "Slider #4 Beschreibung",

	"cobalt/slider4_image": "Slider #4 Bild",

	"cobalt/slider4_link": "Slider #4 Link",

	"cobalt/slider5_Titel": "Slider #5 Titel",

	"cobalt/slider5_desc": "Slider #5 Beschreibung",

	"cobalt/slider5_image": "Slider #5 Bild",

	"cobalt/slider5_link": "Slider #5 Link",

	"cobalt/slider_link_open": "Link im neuen Tab öffnen?",

	"cobalt/enable_slider2": "Slider #2 aktivieren?",

	"cobalt/enable_slider3": "Slider #3 aktivieren?",

	"cobalt/enable_slider4": "Slider #4 aktivieren?",

	"cobalt/enable_slider5": "Slider #5 aktivieren?",

	"cobalt/blank": "Zum Deaktivieren leer lassen",

	"cobalt/lr_tab": "Login & Registrieren",

	"cobalt/backgrounds_tab": "Hintergründe",

	"cobalt/wb": "Willkommensbox",

	"cobalt/lbg": "Login-Seite/Modaler Hintergrund Bild",

	"cobalt/rbg": "Seite Registrieren/Modaler Hintergrund Bild",

	"cobalt/lr_modal_image": "Bilder oben auf Login/Registrierungs-Modals/Seiten anzeigen?",

	"cobalt/lr_coverlay": "Primärfarbe bei Login/Register Bilder aktivieren?",

	"cobalt/lr_coverlay_2": "Erfordert die Aktivierung der obigen Einstellung.",

	"cobalt/lr_coverlay_opacity": "Anmelden/Registrieren Deckkraft der Farbüberlagerung",

	"cobalt/wb_t": "Titel",

	"cobalt/wb_t_1": "Leer lassen, um das Willkommensfeld zu deaktivieren",

	"cobalt/wb_d": "Beschreibung",

	"cobalt/wb_skin_id": "Avatar Skin ID",

	"cobalt/wb_skin_id_2": "Befolge die Anweisungen, um diese ID zu erhalten:",

	"cobalt/wb_skin_id_3": "Gehe zu",

	"cobalt/wb_skin_id_4": "NameMC",

	"cobalt/wb_skin_id_5": "Klicke auf den gewünschten Skin",

	"cobalt/wb_skin_id_6": "Die URL der resultierenden Seite sollte ungefähr so ​​aussehen wie https://namemc.com/skin/8223f53ee9430528",

	"cobalt/wb_skin_id_7": "Kopiere die ID nach dem /skin/-Teil der URL",

	"cobalt/wb_skin_id_8": "Um weitere Hilfe zu erhalten, tritt dem ColdfireDZN-Discord Server bei (auf der Registerkarte \"Startseite\" verlinkt).",

	"cobalt/footer": "Footer",

	"cobalt/pnf_tab": "Abschnitt \"Jetzt spielen\"",

	"cobalt/other_section_tab": "Anderer Abschnitt",

	"cobalt/footer_size": "Footer Größe",

	"cobalt/play_t": "Jetzt spielen Abschnitt Titel",

	"cobalt/play_d": "Jetzt spielen Abschnitt Beschreibung",

	"cobalt/play_b": "Schaltfläche zum Kopieren von IP-Adressen aktivieren?",

	"cobalt/other_t": "Sonstiger Abschnitt Titel",

	"cobalt/other_d": "Sonstiger Abschnitt Beschreibung",

	"cobalt/other_bt": "Sonstiger Abschnitt Schaltfläche Titel",

	"cobalt/other_bl": "Sonstiger Abschnitt Schaltflächenlink",

	"cobalt/other_bi": "Sonstiger Abschnitt Schaltflächen Icon",

	"cobalt/custom_code": "Benutzerdefinierter Code",

	"cobalt/custom_css": "Benutzerdefiniertes CSS",

	"cobalt/custom_css_styles": "Benutzerdefiniertes CSS-Stylesheets",

	"cobalt/custom_js": "Benutzerdefiniertes JavaScript",

	"cobalt/custom_js_scripts": "Benutzerdefiniertes JS-Skripte",

	"cobalt/portal": "Portal Seite",

	"cobalt/iconimage_tab": "Icon Einstellungen",

	"cobalt/image1_tab": "Icon #1",

	"cobalt/image2_tab": "Icon #2",

	"cobalt/image3_tab": "Icon #3",

	"cobalt/image4_tab": "Icon #4",

	"cobalt/portal_bg": "Portal-Hintergrundbild",

	"cobalt/portal_im": "Portal Icon Rand von oben",

	"cobalt/portal_imm": "Portal Icons Mobile Rand von oben",

	"cobalt/portal_particles": "Partikel im Portal aktivieren?",

	"cobalt/portal_color_overlay": "Primärfarben-Overlay im Portal aktivieren?",

	"cobalt/portal_color_overlay_opacity": "Deckkraft des Portal-Primärfarben-Overlays",

	"cobalt/portal_ds_texts": "Discord-/Serverstatustexte im Portal aktivieren?",

	"cobalt/portal_icon_width": "Icon Breite",

	"cobalt/portal_icon_width_m": "Icon Breite für Mobilgeräte",

	"cobalt/portal_enable_fourth_icon": "Viertes Portal Icon aktivieren?",

	"cobalt/portal_icon_names": "Iconnamen anzeigen?",

	"cobalt/portal_fa_icons": "Verwendest du Font Awesome-Icons anstelle von Bildern?",

	"cobalt/portal1_name": "Icon #1 Name",

	"cobalt/portal1_icon": "Icon #1",

	"cobalt/portal1_link": "Icon #1 Link",

	"cobalt/portal2_name": "Icon #2 Name",

	"cobalt/portal2_icon": "Icon #2",

	"cobalt/portal2_link": "Icon #2 Link",

	"cobalt/portal3_name": "Icon #3 Name",

	"cobalt/portal3_icon": "Icon #3",

	"cobalt/portal3_link": "Icon #3 Link",

	"cobalt/portal4_name": "Icon #4 Name",

	"cobalt/portal4_icon": "Icon #4",

	"cobalt/portal4_link": "Icon #4 Link",

	"cobalt/settings_storage_tab": "Einstellungen Speichern",

	"cobalt/upload_settings": "Backup hochladen",

	"cobalt/upload_settings_2": "Klicke hier, um eine neue Backup Datei hochzuladen. Die Cobalt-Einstellungen ändern sich zu denen, die in der Datei gespeichert sind. Hinweis: Es wird empfohlen, deine Einstellungen zu sichern, indem du unten klickst, bevor du es tust.",

	"cobalt/backups": "Backups",

	"cobalt/created": "Erstellen:",

	"cobalt/restore_backup": "Backup wiederherstellen",

	"cobalt/restore_backup_2": "Möchtest du diese Sicherung wirklich wiederherstellen? Alle Einstellungen werden auf die im Backup gespeicherten Einstellungen zurückgesetzt.",

	"cobalt/delete_backup": "Backup Löschen",

	"cobalt/delete_backup_2": "Möchtest du diese Sicherung wirklich löschen? Diese geht dauerhaft verloren.",

	"cobalt/create_backup": "Backup erstellen",

	"cobalt/settings_backup_1": "Backup #1",

	"cobalt/settings_backup_2": "Backup #2",

	"cobalt/settings_backup_3": "Backup #3",

	"cobalt/iu_upload_new": "Um ein neues Bild hochzuladen, zuerst das alte löschen",

	"cobalt/iu_choose_image": "Wähle ein Bild",

	"cobalt/iu_upload": "Upload",

	"cobalt/iu_click_upload": "Klick auf Upload, um das Bild hochzuladen! Es wird automatisch in das Webp-Format konvertiert, um deine Website zu optimieren!",

	"cobalt/top": "Top",

	"cobalt/center": "Center",

	"cobalt/bottom": "Bottom",

	"cobalt/left": "Left",

	"cobalt/small": "Small",

	"cobalt/large": "Large",

	"cobalt/cobalt_Titel": "Cobalt",

	"cobalt/settings_error": "Es ist ein Fehler aufgetreten! Bitte stellen Sie sicher, dass Sie die richtige Datei hochladen!",

	"cobalt/image_error": "Beim Hochladen deines Bildes ist ein Fehler aufgetreten! Bitte stelle sicher, das folgende Punkte zutreffen:<ul><li>Die Datei, die du hochlädst, ist eine .png, .jpg, or .jpeg.</li><li>Du verwendest PHP 7.4.</li><li>Du hast die PHP GD-Erweiterung installiert.</li><li>Bei FTP hat der Uploads-Ordner (im Root-Verzeichnis von NamelessMC, wo sich die Ordner custom, modules und core befinden) die Dateiberechtigung 755.</li><li>Die Werte „upload_max_filesize“ und „post_max_size“ sind in deiner php.ini-Datei auf 20 MB gesetzt. Wenn nicht, wende dich an deinen Host, um zu erfahren, wie du diese Datei bearbeiten kannst. Stelle nach dem Bearbeiten dieser Werte sicher, dass du deinen Webserver neu startest.</li></ul>",

	"cobalt/update_success": "Update-Prüfung erfolgreich abgeschlossen.",

	"cobalt/download_settings_file": "Einstellungsdatei herunterladen",

	"cobalt/settings_file_reset": "[Cobalt Error]: In deiner Einstellungsdatei ist ein Fehler aufgetreten und sie wurde zurückgesetzt. Bitte wende dich an den ColdfireDZN-Support.",

	"cobalt/saving_setting_error": "[Cobalt Error]: Beim Speichern einer Einstellung ist ein Fehler aufgetreten. Einstellungs ID: {x}, Value: {y}",

	"cobalt/try_again": "Bitte versuche es erneut.",

	"cobalt/full_body_avatars": "An manchen Stellen Ganzkörper-Avatare aktivieren? (news posts, etc)",

	"cobalt/store_box": "Shop Widget",

	"cobalt/store_box_title": "Shop Widget Titel",

	"cobalt/store_box_subtitle": "Shop Widget Untertitel",

	"cobalt/store_box_icon": "Shop Widget Icon",

	"cobalt/store_box_img": "Shop Widget Hintergrundbild",

	"cobalt/store_box_link": "Shop Widget Link",

	"cobalt/store_box_enable": "Aktiviere Shop Widget?",

	"cobalt/store_box_pages": "Shop Widget Seiten",

	"cobalt/store_box_note": "Du musst das Begrüßungsfeld aktiviert haben, damit das Store-Feld angezeigt wird. Das Store-Feld wird nur Benutzern angezeigt, die nicht angemeldet sind.",

	"cobalt/modules": "Module",

	"cobalt/rules": "Regeln",

	"cobalt/rules_home_icon": "Icon/Bild-URL der Startseiten-Registerkarte für Regeln",

	"cobalt/rules_fa_icons": "Verwendest du Font Awesome Icons anstelle von bilder Links?",

	"cobalt/lr_error": "Error",

	"cobalt/lr_error_1": "Beim Laden dieses Menüs ist ein Fehler aufgetreten. Der Web-Admin muss diese Schritte befolgen, um den Fehler zu beheben:",

	"cobalt/lr_error_2": "1. Vergewissere dich, das der Wert für den Hostnamen in der der Datei core/config.php in FTP mit der URL deiner Website übereinstimmt.",

	"cobalt/lr_error_3": "2. Wenn du das Prefix www. verwedenst, stelle sicher das die Option www. erzwingen unter StaffCP -> Konfiguration -> Allgemeine Einstellungen aktiviert ist.",

	"cobalt/news_error_Titel": "Error:",

	"cobalt/news_error_desc": "Es sind keine Nachrichten vorhanden",

	"cobalt/swal_server_copy": "Trete jetzt dem Server bei!",

	"cobalt/links_footer": "Links",

	"cobalt/news_button": "Ältere Nachrichten anzeigen",

	"cobalt/mc_server_click": "Klicke hier, um die IP zu kopieren",

	"cobalt/discord_server_click": "Klicke hier, um beizutreten",

	"cobalt/menu": "Menü",

	"cobalt/users_online": "Benutzer online",

	"cobalt/user_online": "Benutzer online",

	"cobalt/players_online": "Spieler online",

	"cobalt/player_online": "Spieler online",

	"cobalt/server_offline": "Der Server ist offline",

	"cobalt/update_check_error": "Bei der Suche nach Updates ist ein Fehler aufgetreten. Überprüfe bitte das Fehlerprotokoll \"Sonstiges\"."

}