{
	"cobalt/lr_sidebar": "Display the login/register section as a sidebar instead of on the navbar?",
	"cobalt/winter": "Enable winter/Christmas mode?",
	"cobalt/home_1": "¡Bienvenido a la página de configuración de Cobalt!",
	"cobalt/home_2": "¿Tiene problemas o necesita ayuda?",
	"cobalt/home_3": "Click aquí para unirte al Discord de ColdfireDZN para preguntas, problemas, sugerencias y más.",
	"cobalt/home_4": "¿Amas Cobalt?",
	"cobalt/home_5": "Recuerda dejar tus 5 estrellas en la página de MC-Market y/o NamelessMC.",
	"cobalt/home": "Inicio",
	"cobalt/update": "Actualizar",
	"cobalt/ext_update": "¿Habilitar el Comprobador de actualizaciones?",
	"cobalt/ext_update_info": "Desactive esto si su sitio es lento y/o el actualizador arroja errores.",
	"cobalt/ez_msg_1": "Utilice el ZIP descargado proporcionado por MC-Market.",
	"cobalt/ez_msg_2": "El archivo excede el tamaño máximo (15MB).",
	"cobalt/ez_msg_3": "Despedir",
	"cobalt/ez_msg_4": "¡Actualización exitosa!",
	"cobalt/ez_msg_5": "No se pudo abrir el archivo ZIP.",
	"cobalt/ez_msg_6": "Ocurrió un error. Verifique su archivo ZIP y vuelva a intentarlo.",
	"cobalt/ez_msg_7": "Ocurrió un error. ¡Su archivo debe ser un ZIP válido!",
	"cobalt/ez_update_1": "Actualizador fácil",
	"cobalt/ez_update_2": "Descargue el archivo zip más reciente de MC-Market.",
	"cobalt/ez_update_3": "Haga clic para cargar el archivo zip, luego presione el botón \"actualizar\". ¡La página se recargará y Cobalt debería actualizarse!",
	"cobalt/ez_update_4": "La página puede tardar entre 10 y 15 segundos en recargarse después de presionar el botón de actualización.",
	"cobalt/ez_update_5": "Subir ZIP",
	"cobalt/note": "Nota:",
	"cobalt/update_check_tab": "Buscar actualizaciones",
	"cobalt/update_settings_tab": "Ajustes de actualización",
	"cobalt/update_check_no_update": "Actualización no disponible",
	"cobalt/update_check_no_update_2": "Está utilizando la última versión de Cobalt.",
	"cobalt/update_recheck": "Vuelva a comprobar si hay actualizaciones",
	"cobalt/update_available": "Actualización disponible",
	"cobalt/update_available_2": "Para actualizar, use el actualizador fácil.",
	"cobalt/update_notif": "¿Mostrar alerta al personal cuando haya una actualización de Cobalt?",
	"cobalt/general": "General",
	"cobalt/p_color": "Color principal",
	"cobalt/serve_lib_cdn": "¿Sirve bibliotecas externas a través de CDN?",
	"cobalt/serve_lib_cdn_2": "Nota: Algunas bibliotecas (relacionadas con las fuentes) se seguirán ofreciendo a través de CDN si está desactivado.",
	"cobalt/webp_compression": "Relación de compresión de Webp",
	"cobalt/webp_compression_2": "Valor entre 1-100. Un valor más bajo genera imágenes webp de menor calidad pero carga más rápida, mientras que un valor más alto genera imágenes webp de mayor calidad pero carga más lenta.",
	"cobalt/webp_compression_3": "Tendrá que volver a cargar las imágenes de arriba para que esto surta efecto. 75 es el valor recomendado. ¡NO cambie a menos que sepa lo que está haciendo!",
	"cobalt/info": "Info:",
	"cobalt/header": "Encabezado",
	"cobalt/bg_tab": "Fondo",
	"cobalt/bgo_tab": "Superposición de fondo",
	"cobalt/logo_tab": "Logo",
	"cobalt/navbar_tab": "Barra de navegación",
	"cobalt/ds_texts_tab": "Modulo de Discord y MCServer",
	"cobalt/loader_tab": "Cargador",
	"cobalt/header_bg": "Imagen de fondo del encabezado",
	"cobalt/particles": "¿Habilitar partículas de encabezado?",
	"cobalt/bg_height": "Tamaño de la imagen de fondo del encabezado",
	"cobalt/bg_height_m": "Tamaño de la imagen de fondo del dispositivo móvil del encabezado",
	"cobalt/header_bg_position": "Posición de la imagen de fondo del encabezado",
	"cobalt/coverlay": "¿Color principal sobre la imagen de fondo del encabezado?",
	"cobalt/coverlay_2": "Si no hay imagen de fondo, esto hará que el fondo del encabezado sea el color primario.",
	"cobalt/coverlay_opacity": "Opacidad de superposición de color",
	"cobalt/coverlay_opacity_2": "Valor más alto = más color.",
	"cobalt/header_bg_shading": "Sombreado de la imagen de fondo del encabezado",
	"cobalt/header_bg_shading_2": "Valor más grande = sombreado más oscuro.",
	"cobalt/blur_header_bg": "¿Desenfocar la imagen de fondo del encabezado?",
	"cobalt/blur_header_bg_2": "Si está habilitado, debe deshabilitar la superposición de colores.",
	"cobalt/logo": "Logo",
	"cobalt/al": "¿Animar logo? (el logo se moverá lentamente hacia arriba y hacia abajo)",
	"cobalt/logo_size": "Tamaño del logotipo",
	"cobalt/logo_size_m": "Tamaño del móvil del logotipo",
	"cobalt/navbar": "Posición de la Barra de navegación",
	"cobalt/navbar_alignment": "Alineación de Barra de navegación",
	"cobalt/navbar_alignment_2": "La alineación central solo funciona con la barra de navegación superior.",
	"cobalt/navbar_offset": "Desplazamiento de la barra de navegación",
	"cobalt/navbar_offset_2": "Se utiliza para centrar la barra de navegación cuando la alineación de la barra de navegación se establece en el centro. Los valores negativos mueven la barra de navegación hacia la izquierda, los valores positivos la mueven hacia la derecha. Cuanto más lejos esté el valor de 0px, más se moverá la barra de navegación.",
	"cobalt/navbar_offset_3": "Solo cambie este valor si su barra de navegación no está centrada.",
	"cobalt/style_store_link": "¿Cambiar el enlace de la tienda a un botón? Nota: requiere que se establezca la configuración anterior y el icono no funcionará en la barra de navegación central superior.",
	"cobalt/store_url": "URL de la tienda",
	"cobalt/store_url_2": "Solo se usa cuando la configuración siguiente está habilitada.",
	"cobalt/nav_store_glow": "¿Agregar efecto de brillo al botón de la tienda de la barra de navegación? No funciona en la barra de navegación central.",
	"cobalt/ds_box": "¿Habilitar modulo de Discord y MCServer?",
	"cobalt/discord_server": "URL del servidor de Discord",
	"cobalt/discord_server_1": "NO incluya la http:// o https://",
	"cobalt/discord_server_id": "ID del servidor de Discord",
	"cobalt/mc_server": "IP del servidor de Minecraft",
	"cobalt/ds_breakpoint": "Breakpoint",
	"cobalt/ds_breakpoint_2": "El ancho de la pantalla en píxeles que los textos ya no se mostrarán en ninguno de los lados del logotipo.",
	"cobalt/loading_animation": "¿Habilitar la carga de animación?",
	"cobalt/loader_color": "Color del cargador",
	"cobalt/news": "Noticias",
	"cobalt/news_btn": "¿Habilitar el botón Leer publicaciones de noticias más antiguas?",
	"cobalt/news_link": "Enlace del foro de noticias",
	"cobalt/vote": "Votación",
	"cobalt/vote_rewards": "Voting Rewards Text (no funciona con el plugin de votación)",
	"cobalt/vote_rewards_icon": "Vote Reward Box Icon",
	"cobalt/slider": "Deslizador",
	"cobalt/enable_slider": "¿Habilitar Slider?",
	"cobalt/slider_height": "Tamaño del Slider",
	"cobalt/slider_height_m": "Tamaño del Slider en movil",
	"cobalt/slider1": "Slider #1",
	"cobalt/slider2": "Slider #2",
	"cobalt/slider3": "Slider #3",
	"cobalt/slider4": "Slider #4",
	"cobalt/slider5": "Slider #5",
	"cobalt/slider1_title": "Slider #1 Título",
	"cobalt/slider1_desc": "Slider #1 Descripción",
	"cobalt/slider1_image": "Slider #1 Imagen",
	"cobalt/slider1_link": "Slider #1 Link",
	"cobalt/slider2_title": "Slider #2 Título",
	"cobalt/slider2_desc": "Slider #2 Descripción",
	"cobalt/slider2_image": "Slider #2 Imagen",
	"cobalt/slider2_link": "Slider #2 Link",
	"cobalt/slider3_title": "Slider #3 Título",
	"cobalt/slider3_desc": "Slider #3 Descripción",
	"cobalt/slider3_image": "Slider #3 Imagen",
	"cobalt/slider3_link": "Slider #3 Link",
	"cobalt/slider4_title": "Slider #4 Título",
	"cobalt/slider4_desc": "Slider #4 Descripción",
	"cobalt/slider4_image": "Slider #4 Imagen",
	"cobalt/slider4_link": "Slider #4 Link",
	"cobalt/slider5_title": "Slider #5 Título",
	"cobalt/slider5_desc": "Slider #5 Descripción",
	"cobalt/slider5_image": "Slider #5 Imagen",
	"cobalt/slider5_link": "Slider #5 Link",
	"cobalt/slider_link_open": "¿Abrir enlace en una nueva pestaña?",
	"cobalt/enable_slider2": "Habilitar Slider #2?",
	"cobalt/enable_slider3": "Habilitar Slider #3?",
	"cobalt/enable_slider4": "Habilitar Slider #4?",
	"cobalt/enable_slider5": "Habilitar Slider #5?",
	"cobalt/blank": "Dejar en blanco para deshabilitar",
	"cobalt/lr_tab": "Iniciar sesión y registrarse",
	"cobalt/backgrounds_tab": "Fondos",
	"cobalt/wb": "Cuadro de bienvenida",
	"cobalt/lbg": "Página de inicio de sesión/Imagen de fondo",
	"cobalt/rbg": "Página de registro/Imagen de fondo",
	"cobalt/lr_modal_image": "¿Mostrar estas imágenes en la página de inicio de sesión/registro?",
	"cobalt/lr_coverlay": "¿Habilitar color principal en las imágenes de inicio de sesión/registro?",
	"cobalt/lr_coverlay_2": "Requiere que se habilite la configuración anterior.",
	"cobalt/lr_coverlay_opacity": "Opacidad del color principal en la imagen de Iniciar sesión/Registrarse",
	"cobalt/wb_t": "Titulo",
	"cobalt/wb_t_1": "Déjelo en blanco para deshabilitar el cuadro de bienvenida",
	"cobalt/wb_d": "Descripción",
	"cobalt/wb_skin_id": "ID de la Skin",
	"cobalt/wb_skin_id_2": "Para obtener esta identificación, siga estas instrucciones:",
	"cobalt/wb_skin_id_3": "Dirigete a",
	"cobalt/wb_skin_id_4": "NameMC",
	"cobalt/wb_skin_id_5": "Haga clic en la skin que desee",
	"cobalt/wb_skin_id_6": "La URL de la página debería tener un aspecto similar a https://namemc.com/skin/8223f53ee9430528",
	"cobalt/wb_skin_id_7": "Copie el ID después de /skin/ parte de la URL",
	"cobalt/wb_skin_id_8": "Para obtener más ayuda, únase al servidor de Discord ColdfireDZN (vinculado en la pestaña de inicio).",
	"cobalt/footer": "Pie de página",
	"cobalt/pnf_tab": "Sección \"Play Now\"",
	"cobalt/other_section_tab": "Otra sección",
	"cobalt/footer_size": "Tamaño de pie de página",
	"cobalt/play_t": "Título de la sección Play Now",
	"cobalt/play_d": "Descripción de la sección Play Now",
	"cobalt/play_b": "¿Habilitar el botón de copia de IP?",
	"cobalt/other_t": "Título de la \"otra sección\"",
	"cobalt/other_d": "descripción de la \"otra sección\"",
	"cobalt/other_bt": "Título del botón de \"otra sección\"",
	"cobalt/other_bl": "Enlace de botón de \"otra sección\"",
	"cobalt/other_bi": "Icono de botón de \"otra sección\"",
	"cobalt/custom_code": "Código personalizado",
	"cobalt/custom_css": "CSS personalizado",
	"cobalt/custom_css_styles": "Hojas de estilo CSS personalizadas",
	"cobalt/custom_js": "JS personalizado",
	"cobalt/custom_js_scripts": "Scripts JS personalizados",
	"cobalt/portal": "Página del portal",
	"cobalt/iconimage_tab": "Configuración de iconos",
	"cobalt/image1_tab": "Icono #1",
	"cobalt/image2_tab": "Icono #2",
	"cobalt/image3_tab": "Icono #3",
	"cobalt/image4_tab": "Icono #4",
	"cobalt/portal_bg": "Imagen de fondo del portal",
	"cobalt/portal_im": "Margen de iconos de portal desde arriba",
	"cobalt/portal_imm": "Margen móvil de los iconos del portal desde arriba",
	"cobalt/portal_particles": "¿Habilitar partículas en el portal?",
	"cobalt/portal_color_overlay": "¿Habilitar la superposición de colores primarios en el portal?",
	"cobalt/portal_color_overlay_opacity": "Opacidad de superposición de color primario del portal",
	"cobalt/portal_ds_texts": "¿Habilitar textos de estado de Discord/MCServer en el portal?",
	"cobalt/portal_icon_width": "Tamaño del icono",
	"cobalt/portal_icon_width_m": "Tamaño del icono móvil",
	"cobalt/portal_enable_fourth_icon": "¿Habilitar el cuarto icono del portal?",
	"cobalt/portal_icon_names": "¿Mostrar nombres de iconos?",
	"cobalt/portal_fa_icons": "¿Usar íconos de \"Font Awesome\" en lugar de imágenes?",
	"cobalt/portal1_name": "Icono #1 Nombre",
	"cobalt/portal1_icon": "Icono #1",
	"cobalt/portal1_link": "Icono #1 Link",
	"cobalt/portal2_name": "Icono #2 Nombre",
	"cobalt/portal2_icon": "Icono #2",
	"cobalt/portal2_link": "Icono #2 Link",
	"cobalt/portal3_name": "Icono #3 Nombre",
	"cobalt/portal3_icon": "Icono #3",
	"cobalt/portal3_link": "Icono #3 Link",
	"cobalt/portal4_name": "Icono #4 Nombre",
	"cobalt/portal4_icon": "Icono #4",
	"cobalt/portal4_link": "Icono #4 Link",
	"cobalt/settings_storage_tab": "Configuración de almacenamiento",
	"cobalt/upload_settings": "Cargar un archivo de configuración",
	"cobalt/upload_settings_2": "Haga clic para cargar un nuevo archivo de configuración. La configuración de cobalto cambiará a la almacenada en el archivo. Nota: Se recomienda hacer una copia de seguridad de su configuración haciendo clic a continuación antes de hacer esto.",
	"cobalt/backups": "Copia de seguridad",
	"cobalt/created": "Creado:",
	"cobalt/restore_backup": "Restaurar copia de seguridad",
	"cobalt/restore_backup_2": "¿Está seguro de que desea restaurar esta copia de seguridad? Todas sus configuraciones se revertirán a las configuraciones almacenadas en la copia de seguridad.",
	"cobalt/delete_backup": "Eliminar copia de seguridad",
	"cobalt/delete_backup_2": "¿Está seguro de que desea eliminar esta copia de seguridad? Se perderá de forma permanente.",
	"cobalt/create_backup": "Crear copia de seguridad",
	"cobalt/settings_backup_1": "Respaldo #1",
	"cobalt/settings_backup_2": "Respaldo #2",
	"cobalt/settings_backup_3": "Respaldo #3",
	"cobalt/iu_upload_new": "Para cargar una nueva imagen, primero elimine la anterior",
	"cobalt/iu_choose_image": "Elegir imagen",
	"cobalt/iu_upload": "Subir",
	"cobalt/iu_click_upload": "¡Haz clic para subir la imagen! ¡Se convertirá automáticamente al formato webp para optimizar su sitio web!",
	"cobalt/top": "Superior",
	"cobalt/center": "Centro",
	"cobalt/bottom": "Inferior",
	"cobalt/left": "Izquierda",
	"cobalt/small": "Pequeño",
	"cobalt/large": "Grande",
	"cobalt/cobalt_title": "Cobalt",
	"cobalt/settings_error": "¡Ocurrió un error! ¡Asegúrese de que está cargando el archivo correcto!",
	"cobalt/image_error": "An error occured while uploading your image! Please make sure the following are true:<ul><li>The file you are uploading is a .png, .jpg, or .jpeg.</li><li>You are running PHP 7.4.</li><li>You have the PHP GD extension installed.</li><li>In FTP, the uploads folder (in the root directory of NamelessMC, where the folders custom, modules, and core are) has the file permission 755.</li><li>The values \"upload_max_filesize\" and \"post_max_size\" are set to 20M in your php.ini file. If not, contact your host on how to edit this file. After editing these values, make sure to restart your webserver.</li></ul>",
	"cobalt/update_success": "Verificación de actualización completada con éxito.",
	"cobalt/download_settings_file": "Descargue su archivo de configuración",
	"cobalt/settings_file_reset": "[Cobalt Error]: There was an error with your settings file and it has been reset. Please contact ColdfireDZN support.",
	"cobalt/saving_setting_error": "[Cobalt Error]: There was an error saving a setting. Setting ID: {x}, Value: {y}",
	"cobalt/try_again": "Please try again.",
	"cobalt/full_body_avatars": "Enable full body avatars in some places? (news posts, etc)",
	"cobalt/store_box": "Store Widget",
	"cobalt/store_box_title": "Store Widget Title",
	"cobalt/store_box_subtitle": "Store Widget Subtitle",
	"cobalt/store_box_icon": "Store Widget Icon",
	"cobalt/store_box_img": "Store Widget Background Image",
	"cobalt/store_box_link": "Store Widget Link",
	"cobalt/store_box_enable": "Enable Store Widget?",
	"cobalt/store_box_pages": "Store Widget Pages",
	"cobalt/store_box_note": "You must have the welcome box enabled for the store box to appear. The store box only appears to users that aren't logged in.",
	"cobalt/modules": "Modules",
	"cobalt/rules": "Rules",
	"cobalt/rules_home_icon": "Rules Home Tab Icon/Image URL",
	"cobalt/rules_fa_icons": "Use Font Awesome Icons Instead of Image URLs?",
	"cobalt/lr_error": "Error",
	"cobalt/lr_error_1": "There was an error loading this menu. The website owner needs to follow these steps to fix it:",
	"cobalt/lr_error_2": "1. Make sure the hostname value in core/config.php in FTP matches your site url.",
	"cobalt/lr_error_3": "2. If you are using the www. prefix make sure the force www option is enabled in StaffCP -> Configuration -> General Settings.",
	"cobalt/swal_server_copy": "¡Ahora únete al servidor!",
	"cobalt/links_footer": "Links",
	"cobalt/news_button": "Ver noticias antiguas",
	"cobalt/mc_server_click": "Haz click para copiar la IP",
	"cobalt/discord_server_click": "Haz click para unirte",
	"cobalt/menu": "Menu",
	"cobalt/users_online": "usuarios conectados",
	"cobalt/user_online": "user online",
	"cobalt/players_online": "personas jugando",
	"cobalt/player_online": "sin amigos jugando",
	"cobalt/server_offline": "en mantenimiento",
	"cobalt/update_check_error": "An error occurred when checking for updates. Please check the \"other\" error log."
}