{
	"cobalt/lr_sidebar": "Display the login/register section as a sidebar instead of on the navbar?",
	"cobalt/winter": "Activer le mode hiver/Noël ?",
	"cobalt/home_1": "Bienvenue sur la page des paramètres de Cobalt !",
	"cobalt/home_2": "Vous rencontrez des problèmes ou avez besoin d'aide ?",
	"cobalt/home_3": "Cliquez ici pour rejoindre le serveur Discord de ColdfireDZN pour poser des questions, signaler des problèmes, faire des suggestions, etc.",
	"cobalt/home_4": "Vous aimez Cobalt ?",
	"cobalt/home_5": "Veuillez laisser un avis positif de 5 étoiles sur MC-Market et/ou sur la page de ressource de NamelessMC.",
	"cobalt/home": "Accueil",
	"cobalt/update": "Mettre à jour",
	"cobalt/ext_update": "Activer la vérification des mises à jour ?",
	"cobalt/ext_update_info": "Désactivez cette option si votre site est lent et/ou que le système de mise à jour renvoie des erreurs.",
	"cobalt/ez_msg_1": "Veuillez utiliser l'archive ZIP téléchargée depuis MC-Market.",
	"cobalt/ez_msg_2": "La taille du fichier dépasse la limite maximale (15 Mo).",
	"cobalt/ez_msg_3": "Ignorer",
	"cobalt/ez_msg_4": "Mise à jour réussie !",
	"cobalt/ez_msg_5": "Impossible d'ouvrir l'archive ZIP.",
	"cobalt/ez_msg_6": "Une erreur est survenue. Vérifiez votre fichier ZIP et réessayez.",
	"cobalt/ez_msg_7": "Une erreur est survenue. Votre fichier doit être une archive ZIP valide !",
	"cobalt/ez_update_1": "Mise à jour facile",
	"cobalt/ez_update_2": "Téléchargez la dernière archive ZIP depuis MC-Market.",
	"cobalt/ez_update_3": "Cliquez pour télécharger le fichier ZIP, puis appuyez sur le bouton 'mettre à jour'. La page va se recharger et Cobalt devrait être mis à jour !",
	"cobalt/ez_update_4": "La page peut prendre de 10 à 15 secondes pour se recharger après avoir appuyé sur le bouton de mise à jour.",
	"cobalt/ez_update_5": "Télécharger l'archive ZIP",
	"cobalt/note": "Note :",
	"cobalt/update_check_tab": "Vérifier les mises à jour",
	"cobalt/update_settings_tab": "Mettre à jour les paramètres",
	"cobalt/update_check_no_update": "Aucune mise à jour disponible",
	"cobalt/update_check_no_update_2": "Vous utilisez la dernière version de Cobalt.",
	"cobalt/update_recheck": "Vérifier à nouveau les mises à jour",
	"cobalt/update_available": "Mise à jour disponible",
	"cobalt/update_available_2": "Pour mettre à jour, utilisez l'outil de mise à jour facile.",
	"cobalt/update_notif": "Afficher une alerte pour le personnel lorsqu'il y a une mise à jour de Cobalt?",
	"cobalt/General": "Général",
	"cobalt/p_color": "Couleur principale",
	"cobalt/serve_lib_cdn": "Servir les bibliothèques externes via CDN?",
	"cobalt/serve_lib_cdn_2": "Note: Certaines bibliothèques (liées aux polices) seront toujours servies via CDN si ceci est désactivé",
	"cobalt/webp_compression": "Ratio de compression Webp",
	"cobalt/webp_compression_2": "Valeur entre 1 et 100. Une valeur inférieure génère des images webp de moindre qualité mais plus rapides à charger, tandis qu'une valeur supérieure génère des images webp de meilleure qualité mais plus lentes à charger.",
	"cobalt/webp_compression_3": "Vous devrez re-télécharger les images ci-dessus pour que cela prenne effet. 75 est la valeur recommandée. NE PAS changer à moins de savoir ce que vous faites!",
	"cobalt/info": "Info:",
	"cobalt/header": "En-tête",
	"cobalt/bg_tab": "Arrière-plan",
	"cobalt/bgo_tab": "Superposition de l'arrière-plan",
	"cobalt/logo_tab": "Logo",
	"cobalt/navbar_tab": "Barre de navigation",
	"cobalt/ds_texts_tab": "Textes d'état Discord et Serveur",
	"cobalt/loader_tab": "Chargeur",
	"cobalt/header_bg": "Image d'arrière-plan de l'en-tête",
	"cobalt/particles": "Activer les particules de l'en-tête?",
	"cobalt/bg_height": "Hauteur de l'image d'arrière-plan de l'en-tête",
	"cobalt/bg_height_m": "Hauteur de l'image d'arrière-plan de l'en-tête mobile",
	"cobalt/header_bg_position": "Position verticale de l'image d'arrière-plan de l'en-tête",
	"cobalt/coverlay": "Couleur primaire sur l'image d'arrière-plan de l'en-tête ?",
	"cobalt/coverlay_2": "Si pas d'image d'arrière-plan, cela fera que le fond de l'en-tête soit la couleur primaire.",
	"cobalt/coverlay_opacity": "Opacité de la couche de couleur",
	"cobalt/coverlay_opacity_2": "Valeur plus élevée = moins de couleur.",
	"cobalt/header_bg_shading": "Ombre de l'image d'arrière-plan de l'en-tête",
	"cobalt/header_bg_shading_2": "Valeur plus élevée = ombre plus foncée.",
	"cobalt/blur_header_bg": "Flouter l'image d'arrière-plan de l'en-tête ?",
	"cobalt/blur_header_bg_2": "Si activé, vous devez désactiver la couche de couleur.",
	"cobalt/logo": "Logo",
	"cobalt/al": "Animer le logo ? (le logo bougera lentement vers le haut et vers le bas)",
	"cobalt/logo_size": "Hauteur du logo",
	"cobalt/logo_size_m": "Hauteur du logo mobile",
	"cobalt/navbar": "Position verticale de la barre de navigation",
	"cobalt/navbar_alignment": "Alignement de la barre de navigation",
	"cobalt/navbar_alignment_2": "L'alignement centré ne fonctionne qu'avec la barre de navigation en haut.",
	"cobalt/navbar_offset": "Décalage de la barre de navigation",
	"cobalt/navbar_offset_2": "Utilisé pour centrer la barre de navigation lorsque l'alignement de la barre de navigation est défini sur centre. Les valeurs négatives déplacent la barre de navigation vers la gauche, les valeurs positives la déplacent vers la droite. Plus la valeur est éloignée de 0px, plus la barre de navigation se déplace.",
	"cobalt/navbar_offset_3": "Ne modifiez cette valeur que si votre barre de navigation n'est pas centrée.",
	"cobalt/style_store_link": "Modifier le lien du magasin en bouton ? Note : nécessite que le paramètre ci-dessus soit défini et que l'icône ne fonctionne pas en haut du navbar central.",
	"cobalt/store_url": "URL du magasin",
	"cobalt/store_url_2": "Utilisé uniquement lorsque le paramètre ci-dessous est activé.",
	"cobalt/nav_store_glow": "Ajouter un effet de scintillement au bouton du magasin du navbar? Ne fonctionne pas sur le navbar central.",
	"cobalt/ds_box": "Activer les textes de statut de Discord et de serveur?",
	"cobalt/discord_server": "URL du serveur Discord",
	"cobalt/discord_server_1": "NE PAS inclure http:// ou https://",
	"cobalt/discord_server_id": "ID du serveur Discord",
	"cobalt/mc_server": "Adresse IP du serveur Minecraft",
	"cobalt/ds_breakpoint": "Point de rupture",
	"cobalt/ds_breakpoint_2": "La largeur de l'écran en pixels au-delà de laquelle les textes ne s'afficheront plus de chaque côté du logo.",
	"cobalt/loading_animation": "Activer l'animation de chargement?",
	"cobalt/loader_color": "Couleur du chargeur",
	"cobalt/news": "Nouvelles",
	"cobalt/news_btn": "Activer le bouton Lire des articles de nouvelles plus anciens?",
	"cobalt/news_link": "Lien du forum des nouvelles",
	"cobalt/vote": "Voter",
	"cobalt/vote_rewards": "Texte des récompenses de vote (ne fonctionne pas avec le plugin de vote)",
	"cobalt/vote_rewards_icon": "Icône de la boîte des récompenses de vote",
	"cobalt/slider": "Diaporama",
	"cobalt/enable_slider": "Activer le diaporama?",
	"cobalt/slider_height": "Hauteur du diaporama",
	"cobalt/slider_height_m": "Hauteur du diaporama mobile",
	"cobalt/slider1": "Diaporama #1",
	"cobalt/slider2": "Diaporama #2",
	"cobalt/slider3": "Diaporama #3",
	"cobalt/slider4": "Diaporama #4",
	"cobalt/slider5": "Diaporama #5",
	"cobalt/slider1_title": "Titre du diaporama #1",
	"cobalt/slider1_desc": "Description du diaporama #1",
	"cobalt/slider1_image": "Image du diaporama #1",
	"cobalt/slider1_link": "Lien du slider #1",
	"cobalt/slider2_title": "Titre du slider #2",
	"cobalt/slider2_desc": "Description du slider #2",
	"cobalt/slider2_image": "Image du slider #2",
	"cobalt/slider2_link": "Lien du slider #2",
	"cobalt/slider3_title": "Titre du slider #3",
	"cobalt/slider3_desc": "Description du slider #3",
	"cobalt/slider3_image": "Image du slider #3",
	"cobalt/slider3_link": "Lien du slider #3",
	"cobalt/slider4_title": "Titre du slider #4",
	"cobalt/slider4_desc": "Description du slider #4",
	"cobalt/slider4_image": "Image du slider #4",
	"cobalt/slider4_link": "Lien du slider #4",
	"cobalt/slider5_title": "Titre du slider #5",
	"cobalt/slider5_desc": "Description du slider #5",
	"cobalt/slider5_image": "Image du slider #5",
	"cobalt/slider5_link": "Lien du slider #5",
	"cobalt/slider_link_open": "Ouvrir le lien dans un nouvel onglet ?",
	"cobalt/enable_slider2": "Activer le slider #2 ?",
	"cobalt/enable_slider3": "Activer le slider #3 ?",
	"cobalt/enable_slider4": "Activer le slider #4 ?",
	"cobalt/enable_slider5": "Activer le slider #5 ?",
	"cobalt/blank": "Laisser vide pour désactiver",
	"cobalt/lr_tab": "Connexion et enregistrement",
	"cobalt/backgrounds_tab": "Arrière-plans",
	"cobalt/wb": "Boîte de bienvenue",
	"cobalt/lbg": "Image d'arrière-plan de la page/boîte de dialogue de connexion",
	"cobalt/rbg": "Image d'arrière-plan de la page/boîte de dialogue d'enregistrement",
	"cobalt/lr_modal_image": "Afficher les images ci-dessus sur les boîtes/pages de connexion/enregistrement ?",
	"cobalt/lr_coverlay": "Activer la couleur primaire sur les images de connexion/enregistrement ?",
	"cobalt/lr_coverlay_2": "Nécessite l'activation du paramètre ci-dessus.",
	"cobalt/lr_coverlay_opacity": "Opacité de la couche de couleur de connexion/inscription",
	"cobalt/wb_t": "Titre",
	"cobalt/wb_t_1": "Laisser vide pour désactiver la boîte de bienvenue",
	"cobalt/wb_d": "Description",
	"cobalt/wb_skin_id": "ID du skin de l'avatar",
	"cobalt/wb_skin_id_2": "Pour obtenir cet ID, suivez ces instructions :",
	"cobalt/wb_skin_id_3": "Rendez-vous sur",
	"cobalt/wb_skin_id_4": "NameMC",
	"cobalt/wb_skin_id_5": "Cliquez sur le skin que vous souhaitez",
	"cobalt/wb_skin_id_6": "L'URL de la page obtenue devrait ressembler à https://namemc.com/skin/8223f53ee9430528",
	"cobalt/wb_skin_id_7": "Copiez l'ID après la partie /skin/ de l'URL",
	"cobalt/wb_skin_id_8": "Pour plus d'aide, rejoignez le serveur discord ColdfireDZN (lié sur l'onglet Accueil).",
	"cobalt/footer": "Pied de page",
	"cobalt/pnf_tab": "Section Jouer Maintenant",
	"cobalt/other_section_tab": "Autre section",
	"cobalt/footer_size": "Taille du pied de page",
	"cobalt/play_t": "Titre de la section Jouer Maintenant",
	"cobalt/play_d": "Description de la section Jouer Maintenant",
	"cobalt/play_b": "Activer le bouton de copie de l'adresse IP ?",
	"cobalt/other_t": "Titre de l'autre section",
	"cobalt/other_d": "Description de l'autre section",
	"cobalt/other_bt": "Titre du bouton de l'autre section",
	"cobalt/other_bl": "Lien du bouton de l'autre section",
	"cobalt/other_bi": "Icône du bouton de l'autre section",
	"cobalt/custom_code": "Code personnalisé",
	"cobalt/custom_css": "CSS personnalisé",
	"cobalt/custom_css_styles": "Feuilles de style CSS personnalisées",
	"cobalt/custom_js": "JS personnalisé",
	"cobalt/custom_js_scripts": "Scripts JS personnalisés",
	"cobalt/portal": "Page du portail",
	"cobalt/iconimage_tab": "Paramètres d'icônes",
	"cobalt/image1_tab": "Icône #1",
	"cobalt/image2_tab": "Icône #2",
	"cobalt/image3_tab": "Icône #3",
	"cobalt/image4_tab": "Icône #4",
	"cobalt/portal_bg": "Image de fond du portail",
	"cobalt/portal_im": "Marge des icônes du portail par rapport au haut",
	"cobalt/portal_imm": "Marge mobile des icônes du portail par rapport au haut",
	"cobalt/portal_particles": "Activer les particules sur le portail?",
	"cobalt/portal_color_overlay": "Activer la superposition de couleur primaire sur le portail?",
	"cobalt/portal_color_overlay_opacity": "Opacité de la superposition de couleur primaire du portail",
	"cobalt/portal_ds_texts": "Activer les textes de statut Discord/serveur sur le portail?",
	"cobalt/portal_icon_width": "Largeur de l'icône",
	"cobalt/portal_icon_width_m": "Largeur de l'icône mobile",
	"cobalt/portal_enable_fourth_icon": "Activer la quatrième icône du portail?",
	"cobalt/portal_icon_names": "Afficher les noms d'icônes?",
	"cobalt/portal_fa_icons": "Utiliser des icônes Font Awesome plutôt que des images?",
	"cobalt/portal1_name": "Nom de l'icône #1",
	"cobalt/portal1_icon": "Icône #1",
	"cobalt/portal1_link": "Lien de l'icône #1",
	"cobalt/portal2_name": "Nom de l'icône #2",
	"cobalt/portal2_icon": "Icône #2",
	"cobalt/portal2_link": "Lien de l'icône #2",
	"cobalt/portal3_name": "Nom de l'icône #3",
	"cobalt/portal3_icon": "Icône #3",
	"cobalt/portal3_link": "Lien de l'icône #3",
	"cobalt/portal4_name": "Nom de l'icône #4",
	"cobalt/portal4_icon": "Icône #4",
	"cobalt/portal4_link": "Lien de l'icône #4",
	"cobalt/settings_storage_tab": "Paramètres de stockage",
	"cobalt/upload_settings": "Télécharger un fichier de paramètres",
	"cobalt/upload_settings_2": "Cliquez pour télécharger un nouveau fichier de paramètres. Les paramètres de Cobalt seront modifiés selon ceux stockés dans le fichier. Note : il est recommandé de faire une sauvegarde de vos paramètres en cliquant ci-dessous avant de le faire.",
	"cobalt/backups": "Sauvegardes",
	"cobalt/created": "Créé:",
	"cobalt/restore_backup": "Restaurer la sauvegarde",
	"cobalt/restore_backup_2": "Êtes-vous sûr de vouloir restaurer cette sauvegarde? Tous vos paramètres seront réinitialisés avec les paramètres stockés dans la sauvegarde.",
	"cobalt/delete_backup": "Supprimer la sauvegarde",
	"cobalt/delete_backup_2": "Êtes-vous sûr de vouloir supprimer cette sauvegarde? Elle sera perdue définitivement.",
	"cobalt/create_backup": "Créer une sauvegarde",
	"cobalt/settings_backup_1": "Sauvegarde #1",
	"cobalt/settings_backup_2": "Sauvegarde #2",
	"cobalt/settings_backup_3": "Sauvegarde #3",
	"cobalt/iu_upload_new": "Pour télécharger une nouvelle image, supprimez d'abord l'ancienne",
	"cobalt/iu_choose_image": "Choisir une image",
	"cobalt/iu_upload": "Télécharger",
	"cobalt/iu_click_upload": "Cliquez pour télécharger l'image! Elle sera automatiquement convertie au format webp pour optimiser votre site web !",
	"cobalt/top": "Haut",
	"cobalt/center": "Centre",
	"cobalt/bottom": "Bas",
	"cobalt/left": "Gauche",
	"cobalt/small": "Petit",
	"cobalt/large": "Grand",
	"cobalt/cobalt_title": "Cobalt",
	"cobalt/settings_error": "Une erreur s'est produite! Assurez-vous de télécharger le fichier correct!",
	"cobalt/image_error": "Une erreur s'est produite lors de l'envoi de votre image! Veuillez vous assurer que les éléments suivants sont vrais:<ul><li>Le fichier que vous envoyez est un .png, .jpg ou .jpeg.</li><li>Vous utilisez PHP 7.4.</li><li>Vous avez l'extension PHP GD installée.</li><li>En FTP, le dossier uploads (dans le répertoire racine de NamelessMC, où se trouvent les dossiers custom, modules et core) a les autorisations de fichier 755.</li><li>Les valeurs 'upload_max_filesize' et 'post_max_size' sont définies sur 20M dans votre fichier php.ini. Sinon, contactez votre hôte pour savoir comment éditer ce fichier. Après avoir modifié ces valeurs, veuillez redémarrer votre serveur web.</li></ul>",
	"cobalt/update_success": "Vérification de la mise à jour terminée avec succès.",
	"cobalt/download_settings_file": "Téléchargez votre fichier de paramètres",
	"cobalt/settings_file_reset": "[Erreur Cobalt]: Il y a eu une erreur avec votre fichier de paramètres et il a été réinitialisé. Veuillez contacter le support ColdfireDZN.",
	"cobalt/saving_setting_error": "[Erreur Cobalt]: Il y a eu une erreur en enregistrant un paramètre. ID de paramètre: {x}, Valeur: {y}",
	"cobalt/try_again": "Veuillez réessayer.",
	"cobalt/full_body_avatars": "Activer les avatars en entier dans certains endroits? (postes de nouvelles, etc.)",
	"cobalt/store_box": "Widget de magasin",
	"cobalt/store_box_title": "Titre du widget de magasin",
	"cobalt/store_box_subtitle": "Sous-titre du widget de magasin",
	"cobalt/store_box_icon": "Icône du widget de magasin",
	"cobalt/store_box_img": "Image de fond du widget de magasin",
	"cobalt/store_box_link": "Lien du widget de magasin",
	"cobalt/store_box_enable": "Activer le widget de magasin?",
	"cobalt/store_box_pages": "Pages du widget de magasin",
	"cobalt/store_box_note": "Vous devez avoir la boîte de bienvenue activée pour que la boîte de magasin apparaisse. La boîte de magasin ne s'affiche que pour les utilisateurs qui ne sont pas connectés.",
	"cobalt/modules": "Modules",
	"cobalt/rules": "Règles",
	"cobalt/rules_home_icon": "URL de l'icône/image de l'onglet Accueil des règles",
	"cobalt/rules_fa_icons": "Utiliser les icônes Font Awesome au lieu des URL d'images?",
	"cobalt/lr_error": "Erreur",
	"cobalt/lr_error_1": "Il y a eu une erreur lors du chargement de ce menu. Le propriétaire du site doit suivre ces étapes pour le corriger:",
	"cobalt/lr_error_2": "1. Assurez-vous que la valeur du nom d'hôte dans core/config.php dans FTP correspond à votre URL de site.",
	"cobalt/lr_error_3": "2. Si vous utilisez le préfixe www, assurez-vous que l'option de force www est activée dans StaffCP -> Configuration -> Paramètres généraux.",
	"cobalt/swal_server_copy": "Maintenant, rejoignez le serveur!",
	"cobalt/links_footer": "Liens",
	"cobalt/news_button": "voir des postes plus anciens",
	"cobalt/mc_server_click": "Cliquez pour copier l'IP",
	"cobalt/discord_server_click": "Cliquez pour rejoindre",
	"cobalt/menu": "Menu",
	"cobalt/users_online": "utilisateurs en ligne",
	"cobalt/user_online": "utilisateur en ligne",
	"cobalt/players_online": "joueurs en ligne",
	"cobalt/player_online": "joueur en ligne",
	"cobalt/server_offline": "Serveur Hors-Ligne",
	"cobalt/update_check_error": "Une erreur s'est produite lors de la vérification des mises à jour. Veuillez vérifier le journal d'erreurs 'autres'."
}