{
	"cobalt/lr_sidebar": "Display the login/register section as a sidebar instead of on the navbar?",
	"cobalt/winter": "Enable winter/Christmas mode?",
	"cobalt/home_1": "Vitajte na stránke nastavení Cobalt!",
	"cobalt/home_2": "Máte problémy alebo potrebujete pomoc?",
	"cobalt/home_3": "Kliknutím sem sa pripojíte na discord server ColdfireDZN pre otázky, problémy, návrhy a viac.",
	"cobalt/home_4": "Máte radi Cobalt?",
	"cobalt/home_5": "Zanechajte prosím pozitívnu 5-hviezdičkovú recenziu na stránke MC-Market a/alebo NamelessMC.",
	"cobalt/home": "Domov",
	"cobalt/update": "Aktualizácia",
	"cobalt/ext_update": "Povoliť kontrolu aktualizácií?",
	"cobalt/ext_update_info": "Zakážte toto, ak je váš web pomalý a/alebo aktualizátor generuje chyby.",
	"cobalt/ez_msg_1": "Použite prosím prevzatý ZIP poskytnutý z MC-Market.",
	"cobalt/ez_msg_2": "Súbor presahuje maximálnu veľkosť (15MB).",
	"cobalt/ez_msg_3": "Zatvoriť",
	"cobalt/ez_msg_4": "Aktualizácia bola úspešná!",
	"cobalt/ez_msg_5": "Nepodarilo sa otvoriť súbor ZIP.",
	"cobalt/ez_msg_6": "Nastala chyba. Overte svoj súbor ZIP a skúste to znova.",
	"cobalt/ez_msg_7": "Nastala chyba. Váš súbor musí byť platný ZIP!",
	"cobalt/ez_update_1": "Easy updater",
	"cobalt/ez_update_2": "Stiahnite najnovší zip súbor z MC-Market.",
	"cobalt/ez_update_3": "Kliknutím nahrajte súbor zip a potom stlačte tlačidlo \"aktualizácia\". Stránka sa znova načíta a Cobalt by mal byť aktualizovaný!",
	"cobalt/ez_update_4": "Po stlačení tlačidla aktualizácie môže opätovné načítanie stránky trvať 10-15 sekúnd.",
	"cobalt/ez_update_5": "Nahrať ZIP",
	"cobalt/note": "Poznámka:",
	"cobalt/update_check_tab": "Skontrolovať aktualizácie",
	"cobalt/update_settings_tab": "Nastavenia aktualizácie",
	"cobalt/update_check_no_update": "Nie je k dispozícii žiadna aktualizácia",
	"cobalt/update_check_no_update_2": "Používate najnovšiu verziu Cobaltu.",
	"cobalt/update_recheck": "Znova skontrolovať aktualizácie",
	"cobalt/update_available": "Aktualizácia k dispozícii",
	"cobalt/update_available_2": "Na aktualizáciu použite easy updater.",
	"cobalt/update_notif": "Ukázať vedeniu upozornenie, keď je aktualizácia Cobaltu k dispozícii?",
	"cobalt/general": "Všeobecné",
	"cobalt/p_color": "Primárna farba",
	"cobalt/serve_lib_cdn": "Obsluhovať externé knižnice cez CDN?",
	"cobalt/serve_lib_cdn_2": "Poznámka: Ak je táto funkcia vypnutá, niektoré knižnice (súvisiace s písmom) sa budú naďalej poskytovať prostredníctvom siete CDN",
	"cobalt/webp_compression": "Webp kompresný pomer",
	"cobalt/webp_compression_2": "Hodnota medzi 1-100. Nižšia hodnota generuje nižšiu kvalitu, ale rýchlejšie načítavanie webp obrázkov, zatiaľ čo vyššia hodnota generuje vyššiu kvalitu, ale pomalšie načítavanie webp obrázkov.",
	"cobalt/webp_compression_3": "Aby sa to prejavilo, budete musieť znova nahrať obrázky vyššie. 75 je odporúčaná hodnota. Nemeňte, pokiaľ neviete, čo robíte!",
	"cobalt/info": "Info:",
	"cobalt/header": "Hlavička",
	"cobalt/bg_tab": "Pozadie",
	"cobalt/bgo_tab": "Prekrytie pozadia",
	"cobalt/logo_tab": "Logo",
	"cobalt/navbar_tab": "Navigačná lišta",
	"cobalt/ds_texts_tab": "Discord a Server Status texty",
	"cobalt/loader_tab": "Načítavanie",
	"cobalt/header_bg": "Obrázok na pozadia headeru",
	"cobalt/particles": "Povoliť častice hlavičky?",
	"cobalt/bg_height": "Výška obrázka na pozadí hlavičky",
	"cobalt/bg_height_m": "Výška obrázka na pozadí hlavičky na mobile",
	"cobalt/header_bg_position": "Vertikálna poloha obrázka na pozadí hlavičky",
	"cobalt/coverlay": "Primárna farba nad obrázkom pozadia hlavičky?",
	"cobalt/coverlay_2": "Ak nie je žiadny obrázok na pozadí, pozadie hlavičky bude primárna farba.",
	"cobalt/coverlay_opacity": "Priehľadnosť farebného prekrytia",
	"cobalt/coverlay_opacity_2": "Väčšia hodnota = menej farby.",
	"cobalt/header_bg_shading": "Tienenie obrázka pozadia hlavičky",
	"cobalt/header_bg_shading_2": "Väčšia hodnota = tmavšie tieňovanie.",
	"cobalt/blur_header_bg": "Rozmazať obrázok na pozadí hlavičky?",
	"cobalt/blur_header_bg_2": "Ak je táto možnosť povolená, musíte vypnúť farebné prekrytie.",
	"cobalt/logo": "Logo",
	"cobalt/al": "Animovať logo? (logo sa bude pomaly pohybovať hore a dole)",
	"cobalt/logo_size": "Výška loga",
	"cobalt/logo_size_m": "Výška loga na mobile",
	"cobalt/navbar": "Vertikálna poloha navigačnej lišty",
	"cobalt/navbar_alignment": "Zarovnanie navigačnej lišty",
	"cobalt/navbar_alignment_2": "Zarovnanie na stred funguje iba s hornou navigačnou lištou.",
	"cobalt/navbar_offset": "Offset navigačnej lišty",
	"cobalt/navbar_offset_2": "Používa sa na vycentrovanie navigačnej lišty, keď je zarovnanie navigačnej lišty nastavené na stred. Záporné hodnoty posúvajú navigačnú lištu doľava, kladné hodnoty ju posúvajú doprava. Čím ďalej od 0px je hodnota, tým viac sa navigačná lišta pohybuje.",
	"cobalt/navbar_offset_3": "Túto hodnotu zmeňte iba v prípade, že navigačná lišta nie je vycentrovaná.",
	"cobalt/style_store_link": "Zmeniť odkaz obchodu na tlačidlo? Poznámka: vyžaduje nastavenie vyššie uvedeného nastavenia a ikona nebude fungovať na hornom strednom navigačnom paneli.",
	"cobalt/store_url": "Obchod URL",
	"cobalt/store_url_2": "Používa sa iba vtedy, keď je povolené nastavenie nižšie.",
	"cobalt/nav_store_glow": "Pridať žiarový efekt k tlačidlu obchodu na navigačnej lište? Nefunguje na stredovej navigačnej lište.",
	"cobalt/ds_box": "Povoliť Discord a Server Status texty?",
	"cobalt/discord_server": "Discord Server URL",
	"cobalt/discord_server_1": "Nezahrňujte http:// alebo https://",
	"cobalt/discord_server_id": "Discord Server ID",
	"cobalt/mc_server": "Minecraft Server IP",
	"cobalt/ds_breakpoint": "Bod zlomu",
	"cobalt/ds_breakpoint_2": "Šírka obrazovky v pixeloch, pri ktorej sa už nebude zobrazovať text na žiadnej strane loga.",
	"cobalt/loading_animation": "Povoliť animáciu načítania?",
	"cobalt/loader_color": "Farba načítavania",
	"cobalt/news": "Novinky",
	"cobalt/news_btn": "Povoliť tlačidlo prečítajte si staršie príspevky?",
	"cobalt/news_link": "Odkaz na fórum noviniek",
	"cobalt/vote": "Hlasovanie",
	"cobalt/vote_rewards": "Text odmien za hlasovanie (nefunguje s doplnkom na hlasovanie)",
	"cobalt/vote_rewards_icon": "Ikona boxu s odmenou za hlasovanie",
	"cobalt/slider": "Slider",
	"cobalt/enable_slider": "Povoliť Slider?",
	"cobalt/slider_height": "Výška slideru",
	"cobalt/slider_height_m": "Výška slideru na mobile",
	"cobalt/slider1": "Slider #1",
	"cobalt/slider2": "Slider #2",
	"cobalt/slider3": "Slider #3",
	"cobalt/slider4": "Slider #4",
	"cobalt/slider5": "Slider #5",
	"cobalt/slider1_title": "Slider #1 Názov",
	"cobalt/slider1_desc": "Slider #1 Popis",
	"cobalt/slider1_image": "Slider #1 Obrázok",
	"cobalt/slider1_link": "Slider #1 Odkaz",
	"cobalt/slider2_title": "Slider #2 Názov",
	"cobalt/slider2_desc": "Slider #2 Popis",
	"cobalt/slider2_image": "Slider #2 Obrázok",
	"cobalt/slider2_link": "Slider #2 Odkaz",
	"cobalt/slider3_title": "Slider #3 Názov",
	"cobalt/slider3_desc": "Slider #3 Popis",
	"cobalt/slider3_image": "Slider #3 Obrázok",
	"cobalt/slider3_link": "Slider #3 Odkaz",
	"cobalt/slider4_title": "Slider #4 Názov",
	"cobalt/slider4_desc": "Slider #4 Popis",
	"cobalt/slider4_image": "Slider #4 Obrázok",
	"cobalt/slider4_link": "Slider #4 Odkaz",
	"cobalt/slider5_title": "Slider #5 Názov",
	"cobalt/slider5_desc": "Slider #5 Popis",
	"cobalt/slider5_image": "Slider #5 Obrázok",
	"cobalt/slider5_link": "Slider #5 Odkaz",
	"cobalt/slider_link_open": "Otvoriť odkaz v novej karte?",
	"cobalt/enable_slider2": "Povoliť Slider #2?",
	"cobalt/enable_slider3": "Povoliť Slider #3?",
	"cobalt/enable_slider4": "Povoliť Slider #4?",
	"cobalt/enable_slider5": "Povoliť Slider #5?",
	"cobalt/blank": "Nechajte prázdne pre zakázanie",
	"cobalt/lr_tab": "Prihlásenie a Registrácia",
	"cobalt/backgrounds_tab": "Pozadia",
	"cobalt/wb": "Uvítací box",
	"cobalt/lbg": "Obrázok pozadia prihlasovacej stránky/modálu",
	"cobalt/rbg": "Obrázok pozadia registračnej stránky/modálu",
	"cobalt/lr_modal_image": "Zobraziť obrázky vyššie na prihlasovacích/registračných modáloch/stránkach?",
	"cobalt/lr_coverlay": "Povoliť primárnu farbu obrázkov pri prihlasovaní/registrácii?",
	"cobalt/lr_coverlay_2": "Vyžaduje aktiváciu vyššie uvedeného nastavenia.",
	"cobalt/lr_coverlay_opacity": "Prihlásenie/Registrácia priehľadnosť farebného prekrytia",
	"cobalt/wb_t": "Názov",
	"cobalt/wb_t_1": "Ak chcete vypnúť uvítacie pole, nechajte prázdne",
	"cobalt/wb_d": "Popis",
	"cobalt/wb_skin_id": "Avatar Skin ID",
	"cobalt/wb_skin_id_2": "Ak chcete získať toto ID, postupujte podľa týchto pokynov:",
	"cobalt/wb_skin_id_3": "Chodťe na:",
	"cobalt/wb_skin_id_4": "NameMC",
	"cobalt/wb_skin_id_5": "Kliknite na požadovaný skin",
	"cobalt/wb_skin_id_6": "Adresa URL výslednej stránky by mala vyzerať približne takto https://namemc.com/skin/8223f53ee9430528",
	"cobalt/wb_skin_id_7": "Skopírujte ID za časťou /skin/ adresy URL",
	"cobalt/wb_skin_id_8": "Ak potrebujete ďalšiu pomoc, pripojte sa na discord server ColdfireDZN (prepojený na domovskej karte).",
	"cobalt/footer": "Päta",
	"cobalt/pnf_tab": "Sekcia Hrať teraz",
	"cobalt/other_section_tab": "Iná sekcia",
	"cobalt/footer_size": "Veľkosť päty",
	"cobalt/play_t": "Názov sekcie Hrať teraz",
	"cobalt/play_d": "Popis sekcie Hrať teraz",
	"cobalt/play_b": "Povoliť tlačidlo kopírovania ip?",
	"cobalt/other_t": "Názov inej sekcie",
	"cobalt/other_d": "Popis inej sekcie",
	"cobalt/other_bt": "Názov tlačidla inej sekcie",
	"cobalt/other_bl": "Odkaz tlačidla inej sekcie",
	"cobalt/other_bi": "Ikona tlačidla inej sekcie",
	"cobalt/custom_code": "Vlastný kód",
	"cobalt/custom_css": "Vlastné CSS",
	"cobalt/custom_css_styles": "Vlastné CSS stylesheety",
	"cobalt/custom_js": "Vlastné JS",
	"cobalt/custom_js_scripts": "Vlstné JS skripty",
	"cobalt/portal": "Stránka portálu",
	"cobalt/iconimage_tab": "Nastavenia ikony",
	"cobalt/image1_tab": "Ikona #1",
	"cobalt/image2_tab": "Ikona #2",
	"cobalt/image3_tab": "Ikona #3",
	"cobalt/image4_tab": "Ikona #4",
	"cobalt/portal_bg": "Obrázok pozadia portálu",
	"cobalt/portal_im": "Ikony portálu okraj zhora",
	"cobalt/portal_imm": "Ikony portálu okraj zhora na mobile",
	"cobalt/portal_particles": "Povoliť častice na portáli?",
	"cobalt/portal_color_overlay": "Povoliť prekrytie primárnou farbou na portáli?",
	"cobalt/portal_color_overlay_opacity": "Nepriehľadnosť prekrytia primárnou farbou portálu",
	"cobalt/portal_ds_texts": "Povoliť discord/server status texty na portáli?",
	"cobalt/portal_icon_width": "Šírka ikony",
	"cobalt/portal_icon_width_m": "Šírka ikony na mobile",
	"cobalt/portal_enable_fourth_icon": "Povoliť štvrtú ikonu na portáli?",
	"cobalt/portal_icon_names": "Zobraziť názvy ikon?",
	"cobalt/portal_fa_icons": "Použiť Font Awesome ikony namiesto obrázkov?",
	"cobalt/portal1_name": "Ikona #1 Názov",
	"cobalt/portal1_icon": "Ikona #1",
	"cobalt/portal1_link": "Ikona #1 Odkaz",
	"cobalt/portal2_name": "Ikona #2 Názov",
	"cobalt/portal2_icon": "Ikona #2",
	"cobalt/portal2_link": "Ikona #2 Odkaz",
	"cobalt/portal3_name": "Ikona #3 Názov",
	"cobalt/portal3_icon": "Ikona #3",
	"cobalt/portal3_link": "Ikona #3 Odkaz",
	"cobalt/portal4_name": "Ikona #4 Názov",
	"cobalt/portal4_icon": "Ikona #4",
	"cobalt/portal4_link": "Ikona #4 Odkaz",
	"cobalt/settings_storage_tab": "Úložisko nastavení",
	"cobalt/upload_settings": "Nahrajte súbor s nastaveniami",
	"cobalt/upload_settings_2": "Kliknutím nahráte nový súbor nastavení. Nastavenia Cobaltu sa zmenia na tie, ktoré sú uložené v súbore. Poznámka: Pred vykonaním tohto kroku sa odporúča zálohovať nastavenia kliknutím nižšie.",
	"cobalt/backups": "Zálohy",
	"cobalt/created": "Vytvorené:",
	"cobalt/restore_backup": "Obnoviť zálohu",
	"cobalt/restore_backup_2": "Naozaj chcete obnoviť túto zálohu? Všetky vaše nastavenia sa vrátia na nastavenia uložené v zálohe.",
	"cobalt/delete_backup": "Zmazať zálohu",
	"cobalt/delete_backup_2": "Naozaj chcete odstrániť túto zálohu? Natrvalo sa stratí.",
	"cobalt/create_backup": "Vytvoriť zálohu",
	"cobalt/settings_backup_1": "Záloha #1",
	"cobalt/settings_backup_2": "Záloha #2",
	"cobalt/settings_backup_3": "Záloha #3",
	"cobalt/iu_upload_new": "Ak chcete nahrať nový obrázok, najprv odstráňte starý",
	"cobalt/iu_choose_image": "Vybrať obrázok",
	"cobalt/iu_upload": "Nahrať",
	"cobalt/iu_click_upload": "Kliknutím nahrajte obrázok! Automaticky sa prevedie do formátu webp na optimalizáciu vašej webovej stránky!",
	"cobalt/top": "Hore",
	"cobalt/center": "Stred",
	"cobalt/bottom": "Dole",
	"cobalt/left": "Vľavo",
	"cobalt/small": "Malé",
	"cobalt/large": "Veľké",
	"cobalt/cobalt_title": "Cobalt",
	"cobalt/settings_error": "Nastala chyba! Uistite sa, že nahrávate správny súbor!",
	"cobalt/image_error": "Nastala chyba počas nahrávania obrázka! Please make sure the following are true:<ul><li>The file you are uploading is a .png, .jpg, or .jpeg.</li><li>You are running PHP 7.4.</li><li>You have the PHP GD extension installed.</li><li>In FTP, the uploads folder (in the root directory of NamelessMC, where the folders custom, modules, and core are) has the file permission 755.</li><li>The values \"upload_max_filesize\" and \"post_max_size\" are set to 20M in your php.ini file. If not, contact your host on how to edit this file. After editing these values, make sure to restart your webserver.</li></ul>",
	"cobalt/update_success": "Kontrola aktualizácií bola úspešne dokončená.",
	"cobalt/download_settings_file": "Stiahnite si súbor nastavení",
	"cobalt/settings_file_reset": "[Cobalt chyba]: V súbore nastavení sa vyskytla chyba a súbor bol obnovený. Kontaktujte podporu ColdfireDZN.",
	"cobalt/saving_setting_error": "[Cobalt chyba]: Pri ukladaní nastavenia sa vyskytla chyba. ID nastavenia: {x}, hodnota: {y}",
	"cobalt/try_again": "Prosím skúste znova.",
	"cobalt/full_body_avatars": "Povoliť na niektorých miestach avatary celého tela? (príspevky, atď.)",
	"cobalt/store_box": "Obchod widget",
	"cobalt/store_box_title": "Názov obchod widgetu",
	"cobalt/store_box_subtitle": "Podnadpis widgetu obchoda",
	"cobalt/store_box_icon": "Ikona widgetu obchoda",
	"cobalt/store_box_img": "Obrázok pozadia obchod widgetu",
	"cobalt/store_box_link": "Odkaz obchod widgetu",
	"cobalt/store_box_enable": "Povoliť widget obchodu?",
	"cobalt/store_box_pages": "Stránky obchod widgetu",
	"cobalt/store_box_note": "Aby sa obchod box zobrazil, musíte mať povolený uvítací box. Obchod box sa zobrazuje iba používateľom, ktorí nie sú prihlásení.",
	"cobalt/modules": "Moduly",
	"cobalt/rules": "Pravidlá",
	"cobalt/rules_home_icon": "Ikona karty Domov pravidiel/URL obrázka",
	"cobalt/rules_fa_icons": "Použiť Font Awesome Ikony namiesto URL obrázkov?",
	"cobalt/lr_error": "Chyba",
	"cobalt/lr_error_1": "Pri načítavaní tohto menu sa vyskytla chyba. Vlastník webu musí postupovať podľa týchto krokov, aby to vyriešil:",
	"cobalt/lr_error_2": "1. Uistite sa, že hodnota názvu hostiteľa v core/config.php v FTP sa zhoduje s URL vašej stránky.",
	"cobalt/lr_error_3": "2. Ak používate www. prefix skontrolujte, či je povolená možnosť force www v StaffCP -> Konfigurácia -> Všeobecné nastavenia.",
	"cobalt/swal_server_copy": "Teraz sa pripojte k serveru!",
	"cobalt/links_footer": "Odkazy",
	"cobalt/news_button": "Zobraziť staršie príspevky",
	"cobalt/mc_server_click": "Klikni pre skopírovanie IP",
	"cobalt/discord_server_click": "Klikni pre pripojenie",
	"cobalt/menu": "Menu",
	"cobalt/users_online": "užívateľov online",
	"cobalt/user_online": "užívateľ online",
	"cobalt/players_online": "hráčov online",
	"cobalt/player_online": "hráč online",
	"cobalt/server_offline": "Server je offline",
	"cobalt/update_check_error": "An error occurred when checking for updates. Please check the \"other\" error log."
}